<!DOCTYPE html>

  <html lang="en" xmlns="http://www.w3.org/1999/xhtml">

  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="Styling.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
<link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script defer src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script defer src="script.js"></script>
<script defer type=module src="headerandfooter.js"></script>

<style>

/* 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: rgb(4, 4, 4);
}

.navbar {
  overflow: hidden;
  list-style: none;
  text-align: center;
}
.navbar li{
  display: inline-block;
}

.navbar li a {
  float: left;
  font-size: 20px;
  color: rgb(45, 54, 100);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(20, 19, 19);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(120, 118, 118);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #868686;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(8, 8, 8);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.bg-img{
  width: 100%;
  height: 120vh;
  position: absolute;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
} */
</style>
<!-- <nav>
  <a class="burger-nav"></a>
  <ul class="navbar">
      <li><a href="konto.html">Skapa konto</a></li>             
      <li><a href="reg.html">Boka tider</a></li>    
      <li><a href="bokn.html">Bokning av resa</a></li>
      <li><a href="#news">Kontakt</a></li>
  </ul>
  </nav>
</head> -->
<body>

<the-header></the-header>

<div>
      <h1>Allmännnna användarvillkor</h1>
  <br>
      <h>Välkommen vi förenklar sökandet efter lämpliga pendlare för den dagliga resan till jobbet.</h>
  <br>
  <br>
      <h2>Allmänt.</h2>
      <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
      when an unknown printer took a galley of type and scrambled it to make a type 
      specimen book. It has survived not only five centuries, but also the leap into 
      electronic typesetting, remaining essentially unchanged. It was popularised 
      in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
      and more recently with desktop publishing software like Aldus PageMaker including 
      versions of Lorem Ipsum.
      </p>
  <br>
  <br>
      <h3>Regler.</h3>
      <p>
        It is a long established fact that a reader will be distracted by the readable content of 
      a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
      normal distribution of letters, as opposed to using 'Content here, content here', 
      making it look like readable English. Many desktop publishing packages and web page 
      editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
      will uncover many web sites still in their infancy. Various versions have evolved over the years, 
      sometimes by accident, sometimes on purpose (injected humour and the like).
      </p>
  <br>
  <br>
      <h4>Hur du skapar ett konto.</h4>
      <p>
      Contrary to popular belief, Lorem Ipsum is not simply random text. 
      It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
      Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
      looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, 
      and going through the cites of the word in classical literature, discovered the undoubtable source. 
      Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
      (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise 
      on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
      "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
      </p>
</div>

</body>

</html>